<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 7 css
        </title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/3948/PNG/512/programmer_software_developer_icon_251450.png"/>
  <style>
    header{
    background-image: url(https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    
     text-align: center;
     color: white;
     
    }

    header>nav{
            text-align: left;
            height: 40px;
            padding: 10px;
            border-bottom: 1px solid rgb(189, 27, 27);
        }
   nav>img{
    height: 50px;
    float: left;
    
   }
   nav>a{
    float: right;
    color: white;
    background-color: rgb(33, 182, 98);
    border-radius: 7px;
    padding: 5px;
    margin-top: 10px;
    
   }
   header>div{
    padding: 100px;
   }
   #d1{
    padding: 40px 20px;
    text-align: center;
   }
   #d1 div{
    display: inline-block;
    width: 300px;
    text-align: left;
    vertical-align: middle;
  
   }
   #d1>div>h1{
    font-size: xx-large
   }
  
   a{
    background-color: rgb(33, 182, 98);
    border-radius: 7px;
    padding: 5px;
    color: antiquewhite;
    text-decoration: none;
   }
   #d1>img{
            height: 400px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 70px;
        }
        #d2{
            text-align: center;
            color: aliceblue;
            font-size: xx-large;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://cdn.pixabay.com/photo/2023/03/31/18/44/piano-7890735_960_720.jpg');
            background-position: center;
             background-size: cover;
             padding: 300px;
        }
   footer{
    height: 400px;
   }
   footer div{
    width: 300px;
    float: left;
    margin-left: 30px;
    margin-top: 100px;
    padding: 40px;
   }
   footer img{
    height: 400px;
    float: right;
   }
  </style>
  
    </head>
    
<body>
<header>
    <nav>
        <img src="https://cdn.icon-icons.com/icons2/2235/PNG/512/windows_os_logo_icon_134674.png" alt="">
        <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
        
    </nav>
    <div>
    <h1>As soon as you check in at 
        <br/>  the hotel it's fully booked</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            <br/> elit. Ea omnis porro autem ducimus alias eaque 
            <br/>
            saepe, corporis debitis expedita non?</p>
        </div>
</header>
<section id="d1">
 <div>
    <h1>About the Vipp Hotel</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae necessitatibus voluptatibus nesciunt distinctio quibusdam magnam placeat unde, quia ipsum, recusandae dolorem architecto quod repudiandae quaerat quas neque, delectus sed.
    </p>
    <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
    <label>Lorem, ipsum dolor.</label>
 </div>

 <img src="https://cdn.pixabay.com/photo/2023/03/29/09/10/buddha-7884963_960_720.jpg" alt="photo">  
</section>
<section id="d2">
    
    <h1>An untraditional hotel</h1>
</section>
<footer>
    <div>
    <h1>About the Vipp Hotel</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae necessitatibus voluptatibus nesciunt distinctio quibusdam magnam placeat unde, quia ipsum, recusandae dolorem architecto quod repudiandae quaerat quas neque, delectus sed.
    </p>
    <a href="tel:9811XXXXXX">Call: 9811XXXXXX</a>
 </div>
 <img src="https://cdn.pixabay.com/photo/2017/05/26/03/35/chinese-tea-room-2345027_960_720.jpg" alt="">
</footer>
    </body>
</html>